/* Div Setup */

html, body {
    width: 100%;
    height: 100%;
  }
  
  /* TaskList */
  
  
  .moduletitle {
    font-family: sans-serif;
    font-size: 300%;
  }
  
  .main {
    padding: 10%;
    color: black;
  }
  
  #taskforum {
    font: sans-serif;
  }
  
  
  
  .container {
    display: grid; 
    grid-template-columns: 0.8fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "nav main main"
      "nav main main"
      "nav main main"; 
  }
  .nav { grid-area: nav; }
  .main { grid-area: main; }
  
  
  /*stop watch */
  